<?php
require_once('admin/admin.php');
require_once('acf/acf.php');

require_once('clean.php');
require_once('enqueue-assets.php');
require_once('localize-scripts.php');
require_once('color-scheme.php');
require_once('theme-support.php');
require_once('helpers.php');
require_once('query.php');
require_once('seo-filters.php');
require_once('translit.php');
require_once('post-type.php');
require_once('terms.php');
require_once('favorites.php');
require_once('filter.php');
require_once('breadcrumbs.php');
require_once('send_mail.php');
require_once('map.php');
require_once('loadmore.php');
require_once('thumbnail-gallery.php');